= render 'shared/search_form'

.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        .profile-image
          = fa_icon 'building-o'

      .profile-header-details.col-sm-8.col-lg-9
        .profile-tags
        .profile-title
          h2 = @service.title
          - if @service.department.present?
            h3 = "from "+@service.department.title
          / h3 Hours go here

- if @service.actors.include? current_user
  .profile-editor
    = link_to 'Edit Service', Settings.profile_publisher.url + '/services/' + @service.id + '/edit', class: 'btn btn-primary', id: 'edit-in-publisher'

.profile-body
  .container
    .row
      .col-md-5.nav-col.content-col
        - if @service.email.present? || @service.full_biola_phone_number.present?
          .card-title
            = 'Contact Info'
          .card
            table
              - if @service.email.present?
                tr
                  td Email
                  td = mail_to @service.email
              - if @service.full_biola_phone_number.present?
                tr
                  td Phone
                  td = @service.full_biola_phone_number
              - if @service.fax.present?
                tr
                  td Fax
                  td = @service.fax

      .col-md-7.content-col
        - if @service.location.present?
          .card-title service Details
          .card
            table
              tr
                td Location
                td
                  = @service.location

        -if @service.description.present?
          .card-title Description
          .card
            = @service.description.html_safe

        -if @service.social_media.present?
          .card-title Social Media
          .card
            - @service.social_media.each do |account|
              table
                tr
                  td = "#{account.type.to_s.humanize}:"
                  td = link_to account.account, account.url
