.container
  = render 'shared/breadcrumbs'

  #profile

    - if policy(@service).edit?
      .pull-right
        = profile_publisher_link @service

    .title = @service.title
    - if @service.department.present?
      .subtitle = ("- " + link_to(@service.department.title, @service.department)).html_safe

    br
    .row
      .col-md-4
        dl.contact-info
          - if @service.email.present?
            dt Email
            dd = mail_to @service.email
          - if @service.full_biola_phone_number.present?
            dt Phone
            dd = @service.full_biola_phone_number
          - if @service.fax.present?
            dt Fax
            dd = @service.fax
          / - if @service.website.present?
          /   dt Website
          /   dd = website_link @service.website

      .col-md-8
        dl
          - if @service.description.present?
            dt Description
            dd= @service.description.html_safe
          - if @service.location.present?
            dt Location
            dd = @service.location
          - if @service.social_media.present?
            dt Social Media
            dd.social_media
              - @service.social_media.each do |account|
                = social_link(account)
