- content_for :title, "Directory > Service > #{@service.title}"

#profile.full-width-page
  .fw-breadcrumbs
    .container
      = render 'shared/breadcrumbs'

  .fw-banner
    .container
      - if @service.actors.include? current_user
        .edit-profile-link.pull-right
          = profile_publisher_link @service

      .title = @service.title
      - if @service.department.present?
        .subtitle = ("- " + link_to(@service.department.title, @service.department)).html_safe

      table.table.hide-top-border
        - if @service.email.present?
          tr
            th Email
            td = mail_to @service.email
        - if @service.full_biola_phone_number.present?
          tr
            th Phone
            td = @service.full_biola_phone_number
        - if @service.fax.present?
          tr
            th Fax
            td = @service.fax



  .fw-content
    .container

      .section-with-table
        h4.section-title What We Do
        .section-content
          table.table
            - if @service.description.present?
              tr
                th Description
                td= @service.description.html_safe
            - if @service.location.present?
              tr
                th Location
                td = @service.location
            - if @service.social_media.present?
              tr
                th Social Media
                td.social_media
                  - @service.social_media.each do |account|
                    .link = social_link(account)
