.card-title Contact Info
.card
  table
    - if @person.use_work_email && @person.work_email.present?
      tr
        td Work Email
        td = mail_to @person.work_email
    - if @person.biola_email.present?
      tr
        td Email
        td = mail_to @person.biola_email
    - if @person.full_biola_phone_number.present? && policy(@person).can_see_employee_phone? #&& UserPermissables.new(current_user).phones.include?(:full_biola_phone_number)
      tr
        td Phone (Direct)
        td = @person.full_biola_phone_number
    - if @person.alternate_employee_phone.present?
      tr
        td Phone
        td = @person.full_biola_phone_number(@person.alternate_employee_phone)
    - if @person.department.present? || @person.departments.present?
      tr
        td Department
        td
          - if @person.departments.first
            = link_to @person.departments.first.title, @person.departments.first
          - else
            = @person.department
    - if @person.office_location.present?
      tr
        td Office Location
        td = @person.office_location
    - @person.social_media.each do |account|
      tr
        td = "#{account.type.to_s.humanize}:"
        td = link_to account.account, account.url
