.title Contact Info
dl
  - if @person.use_work_email && @person.work_email.present?
    dt Work Email
    dd = mail_to @person.work_email
  - if @person.biola_email.present?
    dt Email
    dd = mail_to @person.biola_email
  - if @person.full_biola_phone_number.present? && policy(@person).can_see_employee_phone? #&& UserPermissables.new(current_user).phones.include?(:full_biola_phone_number)
    dt Phone (Direct)
    dd = @person.full_biola_phone_number
  - if @person.alternate_employee_phone.present?
    dt Phone (Alternate)
    dd = @person.full_biola_phone_number(:alternate_employee_phone)
  - if @person.department.present? || @person.departments.present?
    dt Department
    dd
      - if @person.departments.first
        = link_to @person.departments.first.title, @person.departments.first
      - else
        = @person.department
  - if @person.office_location.present?
    dt Office Location
    dd = @person.office_location
  - @person.social_media.each do |account|
    dt = "#{account.type.to_s.humanize}:"
    dd = link_to account.account, account.url

  - if @person.job_description.present?
    dt Responsibilities
    dd = @person.job_description
