.card-title Contact Info
.card
  table
    - if @person.extension_conversion.present?
      tr
        td Office Phone
        td
          = @person.extension_conversion ? @person.extension_conversion : 'Unknown'
    - if @person.department.present?
      tr
        td Department
        td
          = @person.department
    - if @person.office_location.present?
      tr
        td Office Location
        td
          = @person.office_location