.card-title Contact Info
.card
  table
    - if @person.full_biola_phone_number.present?
      tr
        td Office Phone
        td
          = @person.full_biola_phone_number ? @person.full_biola_phone_number : 'Unknown'
    - if @person.department.present?
      tr
        td Department
        td
          = @person.department
    - if @person.office_location.present?
      tr
        td Office Location
        td
          = @person.office_location