.card-title Graduation Info
.card
  table
    - if @person.graduation_year.present?
      tr
        td Year
        td
          = @person.graduation_year
    - if @person.degree_received.present?
      tr
        td Degree Recieved
        td
          = @person.degree_received
    - if @person.major.present?
      tr
        td Major
        td
          = @person.major
