.media
  a.pull-left href=person_path(id: result.id)
    - if result.biola_photo_url.present?
      .media-object.square-img style="background-image: url('#{result.biola_photo_url}')"
    - else
      .media-object.square-img
        = fa_icon 'user'
  .media-body
    .row
      .col-md-6
        h4.media-heading
          = link_to result.to_s, person_path(id: result.id)
        h5.media-subheading = result.given_title
        p.about_me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

      .col-md-6
        p.contact_details
          - if result.employee_phone.present?
            = fa_icon 'phone', text: result.employee_phone
            br
          - if result.work_email.present?
            = fa_icon 'envelope-o', text: result.work_email
            br
