.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        - if @person.image_url.present?
          .profile-image
            img src=@person.image_url
        - else
          .profile-image
            span.glyphicon.glyphicon-user#general_photo

      .profile-header-details.col-sm-8.col-lg-9
        .profile-tags
          - @person.roles.each do |role|
            .tag = role.titleize
        .profile-title
          h2 = @person.name
          - if @person.job_title.present?
            h3 = @person.job_title
          - if @person.major.present?
            h3 = @person.major
          - if @person.level.present?
            h5
              ' -
              = @person.level



.profile-body
  .container
    .row
      .col-sm-5.col-lg-4.content-col
        = render 'personal_info'
      .col-sm-7.col-lg-8.content-col
        - if @person.roles.include?('employee') || @person.roles.include?('faculty') || @person.roles.include?('trustee')
          = render 'contact_info'

        - if @person.responsibilities.present?
          .card-title Responsibilities
          .card
            p = @person.responsibilities

        - if @person.roles.include?('alumni')
          = render 'graduation_info'

        / .card-title Other Random Facts
        / .card
        /   p Quisque convallis quam enim, vitae tincidunt felis lobortis ac. Duis vitae felis ac metus laoreet auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur varius pharetra neque, quis posuere erat consequat eu. In nunc risus, porta ut pulvinar eget, rhoncus id ipsum. Nulla quis.