/ = render 'shared/search_form'

.container
  #profile
    - if @person.biola_photo_url.present?
      .profile-image style="background-image: url('#{@person.biola_photo_url}')"

    .affiliations
      - (@person.visible_affiliations & UserPermissables.new(current_user).affiliations).each do |aff|
        .label.label-default = aff.to_s.titleize
    .title = @person.name

    - if @person.titles.present?
      - @person.titles.each do |title|
        .subtitle = title
    - if @person.major.present?
      .subtitle = @person.major
    - if @person.level.present?
      .subtitle
        ' -
        = @person.level

    .clearfix

    .details
      = divider

      - if current_user && ((current_user.biola_id == @person.biola_id) || @person.actors.include?(current_user))
        .pull-right
          = link_to "Edit Profile", Settings.profile_publisher.url + '/my_profile', class: 'btn btn-default', id: 'edit-in-publisher'


      - if current_user && current_user.employee?
        = render 'assistants' if @person.assistants.present?
        = render 'assistant_to' if @person.assistant_to

      - if @person.employee? || @person.faculty? || @person.trustee?
        = render 'contact_info'

      - if @person.alumnus? && (@person.degree_received.present? || @person.graduation_year.present?)
        = render 'graduation_info'
