- content_for :title, "#{@meta_fields[:title]} | People, Biola University"

#profile.full-width-page
  = render 'shared/site_header', title: @person_presenter.name, subtitles: @person.titles, image_url: @profile_img

  .fw-banner
    .container
      - if policy(@person).edit?
        .edit_profile_link.pull-right
          = profile_publisher_link @person, name: 'Edit Profile'

      table.table.hide-top-border
        / Some of these attributes have custom implementations in person_presenter.rb
        = @person_presenter.render :row, :departments
        = @person_presenter.render :row, :visible_affiliations
        = @person_presenter.render :row, :major, policy: :can_see_degree?
        = @person_presenter.render :row, :minor, policy: :can_see_degree?
        = @person_presenter.render :row, :biola_id, title: 'Biola ID', policy: :can_see_biola_id?
        = @person_presenter.render :row, :emails
        = @person_presenter.render :row, :phones
        = @person_presenter.render :row, :mailbox, policy: :can_see_student_mailbox?
        = @person_presenter.render :row, :assistants, policy: :can_see_assistants?
        = @person_presenter.render :row, :assistant_to, format: :link
        = @person_presenter.render :row, :office_location
        = @person_presenter.render :row, :social_media

  .fw-content
    .container
      = @bio_presenter.render :section, :attachment
      = @person_presenter.render :section, :job_description, title: 'What I Do'
      = @bio_presenter.render :section, :degrees
      = @person_presenter.render :section, :memberships
      = @bio_presenter.render :section, :biography
      = @bio_presenter.render :section, :professional_affiliations, title: 'Affiliations'
      = @bio_presenter.render :section, :awards
      = @bio_presenter.render :section, :publications
      = @bio_presenter.render :section, :presentations
      = @bio_presenter.render :section, :research_interests
      = @bio_presenter.render :section, :courses
      = @bio_presenter.render :section, :books
      = @bio_presenter.render :section, :gallery_photos
