- content_for :title, "Directory > #{@person.name}"

#profile.full-width-page
  .fw-breadcrumbs
    .container
      = render 'shared/breadcrumbs'

  .fw-banner
    .container
      .row
        - if @profile_img
          .col-sm-3.profile-image.hidden-xs = image_tag @profile_img

        .col-sm-9
          - if policy(@person).edit?
            .edit_profile_link.pull-right
              = profile_publisher_link @person, name: 'Edit Profile'

          .title = @person.name
          .subtitle = @person.titles.join("<br/>").html_safe

          table.table.hide-top-border
            / Some of these attributes have custom implementations in person_presenter.rb
            = @person_presenter.render :row, :department
            = @person_presenter.render :row, :visible_affiliations
            = @person_presenter.render :row, :emails
            = @person_presenter.render :row, :phones
            = @person_presenter.render :row, :assistants, policy: :can_see_assistants?
            = @person_presenter.render :row, :assistant_to, format: :link
            = @person_presenter.render :row, :office_location
            = @person_presenter.render :row, :social_media




  .fw-content
    .container
      .job_description
        = @person_presenter.render :section, :job_description, title: 'What I Do'


      .biography
        = @bio_presenter.render :section, :degrees
        = @bio_presenter.render :section, :biography
        = @bio_presenter.render :section, :awards
        = @bio_presenter.render :section, :professional_affiliations
        = @bio_presenter.render :section, :publications
        = @bio_presenter.render :section, :presentations
        = @bio_presenter.render :section, :research_interests
        = @bio_presenter.render :section, :courses
        = @bio_presenter.render :section, :books
        = @bio_presenter.render :section, :expertise
