- content_for :title, "Directory > #{@person.name}"

#profile.full-width-page
  .fw-breadcrumbs
    .container
      = render 'shared/breadcrumbs'

  .fw-banner
    .container

      .row
        .col-sm-9
          .title = @person.name
          .subtitle = @person.titles.join("<br/>").html_safe

          table.table.hide-top-border

            - if current_user && current_user.employee?
              - if @person.assistants.present?
                - @person.assistants.each do |assistant|
                  tr
                    th Admin Assistant
                    td = link_to assistant.name, assistant

            - if @person.use_work_email && @person.work_email.present?
              tr
                th Work Email
                td = mail_to @person.work_email
            - if @person.biola_email.present?
              tr
                th Email
                td = mail_to @person.biola_email
            - if @person.full_biola_phone_number.present? && policy(@person).can_see_employee_phone?
              tr
                th Phone (Direct)
                td = @person.full_biola_phone_number
            - if @person.alternate_employee_phone.present?
              tr
                th Phone (Alternate)
                td = @person.full_biola_phone_number(:alternate_employee_phone)
            - if @person.assistant_to
              tr
                th Assistant To
                td = link_to @person.assistant_to.name, @person.assistant_to

        .col-sm-3.profile-image.hidden-xs
          - if @person.biola_photo_url.present?
            .profile-image = image_tag @person.biola_photo_url
          - elsif calced_image = biola_person_image(@person.try(:biola_id), :large)
            .profile-image = image_tag calced_image


      - if policy(@person).edit?
        .edit_profile_link
          = link_to "Edit Profile", Settings.profile_publisher.url + "/people/#{@person.id}", class: 'btn btn-default', id: 'edit-in-publisher'

  .fw-content
    .container
      .row
        .col-md-12.section-with-table
          h4.section-title Additional Details
          .section-content
            table.table
              - if @person.department.present? || @person.departments.present?
                tr
                  th Department
                  td
                    - if @person.departments.first
                      = link_to @person.departments.first.title, @person.departments.first
                    - else
                      = @person.department
              - if @person.office_location.present?
                tr
                  th Office Location
                  td = @person.office_location
              - if (affiliations = (@person.visible_affiliations & UserPermissables.new(current_user).affiliations)).present?
                tr
                  th Biola Affiliations
                  td = affiliations.map{|a| a.to_s.titleize }.join(', ')
              - if @person.major.present?
                tr
                  th Major
                  td
                    = @person.major
                    - if @person.level.present?
                      = " - #{@person.level}"

              - if @person.graduation_year.present?
                tr
                  th Graduation Year
                  td = @person.graduation_year
              - if @person.degree_received.present?
                tr
                  th Degree Recieved
                  td = @person.degree_received

              - if @person.social_media.present?
                tr
                  th Social Media
                  td.social_media
                    - @person.social_media.each do |account|
                      .link = social_link(account)

        - if @person.job_description.present?
          .col-md-12
            h4.section-title What I Do
            .section-content = @person.job_description


    .clearfix
