= render 'shared/search_form'

.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        - if @person.biola_photo_url.present?
          .profile-image
            img src=@person.biola_photo_url alt="profile photo for #{@person.name}"
        - else
          .profile-image
            span.glyphicon.glyphicon-user#general_photo

      .profile-header-details.col-sm-7.col-lg-8
        .profile-tags
          - (@person.visible_affiliations & UserPermissables.new(current_user).affiliations).each do |aff|
            .tag = aff.to_s.titleize
        .profile-title
          h2 = @person.name
          - if @person.titles.present?
            - @person.titles.each do |title|
              h3 = title
          - if @person.major.present?
            h3 = @person.major
          - if @person.level.present?
            h5
              ' -
              = @person.level

- if current_user && ((current_user.biola_id == @person.biola_id) || @person.actors.include?(current_user))
  .profile-editor
    = link_to 'Edit Profile', Settings.profile_publisher.url + '/my_profile', class: 'btn btn-primary', id: 'edit-in-publisher'



.profile-body
  .container
    .row
      .col-sm-5.col-lg-4.content-col
        / = render 'personal_info'
        - if current_user && current_user.employee?
          = render 'assistants' if @person.assistants.present?
          = render 'assistant_to' if @person.assistant_to
      .col-sm-7.col-lg-8.content-col
        - if @person.employee? || @person.faculty? || @person.trustee?
          = render 'contact_info'

        - if @person.job_description.present?
          .card-title Responsibilities
          .card
            p = @person.job_description

        - if @person.alumnus? && (@person.degree_received.present? || @person.graduation_year.present?)
          = render 'graduation_info'
