.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        .profile-image
          img src=@person.image_url

      .profile-header-details.col-sm-8.col-lg-9
        .profile-tags
          .tag Staff
          .tag Alumni
        .profile-title
          h2 = @person.name
          h3 = @person.job_title



.profile-body
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        ul.side-nav
          li.active
            a Staff Page
          li
            a href='/profile/ryan-personal' Personal Profile
      .col-sm-8.col-lg-9.content-col
        .card-title.icon.icon-contact Contact Info
        .card
          table
            tr
              td Cell Phone
              td = '(432) 242-1230'
            tr
              td Office Phone
              td
                = '(562) 525-9482'
                span.text-muted = ' ext '
                | 2345
            tr
              td Email
              td
                a href='mailto:ryan.hall@biola.edu' ryan.hall@biola.edu
            tr
              td Birthday
              td August 18

        .card-title Responsibilites
        .card
          p Vestibulum eget nibh eu felis consectetur tristique vitae vel metus. Nullam hendrerit diam non pretium pharetra. Donec imperdiet dui eget enim tempus, id bibendum sapien viverra. Vestibulum dapibus interdum neque, nec fringilla nibh. Donec quis ante quis diam pellentesque interdum non et lorem. Etiam ac lorem quis lacus consequat venenatis.

        .card-title Projects
        .card
          ul
            li Biola Classifieds
            li Open Biola
            li Timecard


        .card-title Other Random Facts
        .card
          p Quisque convallis quam enim, vitae tincidunt felis lobortis ac. Duis vitae felis ac metus laoreet auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur varius pharetra neque, quis posuere erat consequat eu. In nunc risus, porta ut pulvinar eget, rhoncus id ipsum. Nulla quis.