.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        .profile-image
          img src=@person.image_url

      .profile-header-details.col-sm-8.col-lg-9
        .profile-tags
          .tag = @person.roles.first.titleize
          .tag = @person.roles.last.titleize
        .profile-title
          h2 = @person.name
          / h3 = @person.job_title



.profile-body
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        ul.side-nav
          li.active
            a Student Page
          li
            a href="/profile/#{@person.first_name.downcase}-personal" Personal Profile
      .col-sm-8.col-lg-9.content-col
        .card-title.icon.icon-contact Contact Info
        .card
          table
            tr
              td Cell Phone
              td
                = @person.cell
            tr
              td Email
              td
                a href="mailto:#{@person.email}"
                  = @person.email
            tr
              td Birthday
              td = @person.birthday

        .card-title Websites
        .card
          table
            tr
              td Facebook
              td
                = @person.department
            tr
              td Twitter
              td
                = @person.office_location

        .card-title Projects
        .card
          ul
            li Biola Classifieds
            li Open Biola
            li Timecard


        .card-title Other Random Facts
        .card
          p Quisque convallis quam enim, vitae tincidunt felis lobortis ac. Duis vitae felis ac metus laoreet auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur varius pharetra neque, quis posuere erat consequat eu. In nunc risus, porta ut pulvinar eget, rhoncus id ipsum. Nulla quis.