- content_for :title, "#{@group.meta_fields[:title]} | Groups, Biola University"

#profile.full-width-page
  = render 'shared/site_header', title: @group.title

  .fw-banner
    .container
      - if @group.actors.include? current_user
        .edit-profile-link.pull-right
          = profile_publisher_link @group

      table.table.hide-top-border
        - if @group.email.present?
          tr
            th Email
            td = mail_to @group.email
        - if @group.full_biola_phone_number.present?
          tr
            th Phone
            td = @group.full_biola_phone_number
        - if @group.fax.present?
          tr
            th Fax
            td = @group.full_biola_phone_number(:fax)
        - if @group.website.present?
          tr
            th Website
            td = website_link @group.website

  .fw-content
    .container

      - if @group.description.present?
        .section-with-table
          h4.section-title What We Do
          .section-content = @group.description.html_safe



      - if @group.people.present?
        .staff-members
          h4.section-title Group Members

          .row
            - @group.memberships.where(published: true).order(order: :asc).each do |membership|
              - person = membership.person
              .member.col-md-4.col-sm-6
                .photo style="background-image: url(#{biola_person_image(person)})"
                .details
                  .name = link_to_if (person.published? && policy(person).show?), person.name, person
                  .membership_role = membership.role.join(', ')
                .clearfix

      div style="margin-bottom:20px;"
        - if @group.attachments.present?
          - @group.attachments.map(&:type).uniq.sort.each do |type|
            h4.section-title = type.titleize
            div.attachment_columns
              ul
                - @group.attachments.where(type: type).sort_by{|m| m.order }.each do |att|
                  li = link_to att, att.attachment.url
