.container
  = render 'shared/breadcrumbs'

  #profile

    - if @group.actors.include? current_user
      .pull-right
        = link_to 'Edit', Settings.profile_publisher.url + '/groups/' + @group.id + '/edit', class: 'btn btn-default', id: 'edit-in-publisher'

    .title = @group.title

    br
    .row
      .col-md-4
        dl.contact-info
          - if @group.email.present?
            dt Email
            dd = mail_to @group.email
          - if @group.full_biola_phone_number.present?
            dt Phone
            dd = @group.full_biola_phone_number
          - if @group.fax.present?
            dt Fax
            dd = @group.fax
          - if @group.website.present?
            dt Website
            dd = link_to @group.website.truncate(40).gsub(/^http:\/\//, ""), @group.website

      .col-md-8
        dl
          - if @group.description.present?
            dt Description
            dd= @group.description.html_safe
          / - if @group.social_media.present?
          /   dt Social Media
          /   dd.social_media
          /     - @group.social_media.each do |account|
          /       = social_link(account)

    .group_members
      = divider 'Group Members'
      ul
        - @group.people.each do |person|
          li
            = link_to person.name, person
            = ", #{person.department_title}" if person.department_title.present?
