= render 'shared/search_form'

.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        .profile-image
          = fa_icon 'building-o'

      .profile-header-details.col-sm-8.col-lg-9
        .profile-tags
        .profile-title
          h2 = @group.title

- if @group.actors.include? current_user
  .profile-editor
    = link_to 'Edit Group', Settings.profile_publisher.url + '/groups/' + @group.id + '/edit', class: 'btn btn-primary', id: 'edit-in-publisher'

.profile-body
  .container
    .row
      .col-md-5.nav-col.content-col
        - if @group.email.present? || @group.full_biola_phone_number.present? || @group.website.present?
          .card-title
            = 'Contact Info'
          .card
            table
              - if @group.email.present?
                tr
                  td Email
                  td = mail_to @group.email
              - if @group.full_biola_phone_number.present?
                tr
                  td Phone
                  td = @group.full_biola_phone_number
              - if @group.fax.present?
                tr
                  td Fax
                  td = @group.fax
              - if @group.website.present?
                tr
                  td Website
                  td = link_to @group.website.truncate(40).gsub(/^http:\/\//, ""), @group.website

      .col-md-7.content-col
        -if @group.description.present?
          .card-title Description
          .card
            = @group.description.html_safe
        -if @group.people.present?
          .card-title Members
          .card
            ul
              - @group.people.each do |person|
                li
                  = link_to person.name, person
                  = ", #{person.department_title}" if person.department_title.present?
