- content_for :title, "Directory > Group > #{@group.title}"

#profile.full-width-page
  .fw-breadcrumbs
    .container
      = render 'shared/breadcrumbs'

  .fw-banner
    .container
      - if @group.actors.include? current_user
        .edit-profile-link.pull-right
          = profile_publisher_link @group

      .title = @group.title

      table.table.hide-top-border
        - if @group.email.present?
          tr
            th Email
            td = mail_to @group.email
        - if @group.full_biola_phone_number.present?
          tr
            th Phone
            td = @group.full_biola_phone_number
        - if @group.fax.present?
          tr
            th Fax
            td = @group.fax
        - if @group.website.present?
          tr
            th Website
            td = website_link @group.website

  .fw-content
    .container

      - if @group.description.present?
        .section-with-table
          h4.section-title What We Do
          .section-content = @group.description.html_safe



      - if @group.people.present?
        .staff-members
          h4.section-title Group Members

          .row
            - @group.people.each do |person|
              .member.col-md-4.col-sm-6
                .photo style="background-image: url(#{biola_person_image(person.biola_id)})"
                .details
                  .name = person.name
                  .titles = person.best_biola_title
                .clearfix
