#breadcrumb
  .pull-right
    a href="javascript:void(0)" onclick="toggleGlobalSearch();" = fa_icon('search')

  ul
    li = link_to fa_icon('home'), root_path
    - if controller_name == 'departments'
      li = link_to "Offices & Services", search_path(_type: controller_name.singularize)
    - else
      li = link_to controller_name.titleize, search_path(_type: controller_name.singularize)
