.container
  #search_form
    #search_input
      = fa_icon 'search'
      = form_tag search_path, method: :get do |f|
        #type_hidden_field = hidden_field_tag '_type', params['_type']
        = text_field_tag 'q', params[:q], placeholder: 'Search the directory...', tabindex: '1'

    #search_filters
      ul
        = li_filter('All', 'all')
        = li_filter('Person', 'person')
        = li_filter('Department', 'department')
        = li_filter('Service', 'service')
        = li_filter('Group', 'group')
      .clearfix

/ - @facets.each do |term, result|
/   - if result['terms'].length > 0
/     p
/       strong = term.titleize
/     ul.side-nav
/       - result['terms'].each do |facet|
/         li = facet_link term, facet

