.media
  a.pull-left href=department_path(id: result.id)
    - if result.respond_to?(:image_url) && result.image_url.present?
      .media-object.square-img style="background-image: url('#{result.image_url}')"
    - else
      .media-object.square-img
        = fa_icon 'building-o'
  .media-body
    .row
      .col-md-6
        h4.media-heading
          = link_to result, department_path(id: result.id)
        / h5.media-subheading = result.job_title
        / p.about_me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

      / - if contact = result.contacts.try(:first)
      /   .col-md-6
      /     p.contact_details
      /       - if contact['phone'].present?
      /         = fa_icon 'phone', text: contact['phone']
      /         br
      /       - if contact['email'].present?
      /         = fa_icon 'envelope-o', text: contact['email']
      /         br
