= render 'shared/search_form'

.profile-header
  .container
    .row
      .profile-header-image.col-sm-4.col-lg-3
        .profile-image
          / img src=@department.image_url
          = fa_icon 'building-o'

      .profile-header-details.col-sm-8.col-lg-9
        .profile-tags
          / .tag = @department.roles.first.titleize
          / .tag = @department.roles.last.titleize
        .profile-title
          h2 = @department.title
          h3 Open Today until 5pm

- if @department.actors.include? current_user
  .profile-editor
    = link_to 'Edit Department', Settings.profile_publisher.url + '/departments/' + @department.id + '/edit', class: 'btn btn-primary', id: 'edit-in-publisher'




.profile-body
  .container
    .row
      .col-md-5.nav-col.content-col
        .card-title
          = 'Contact Info'
        .card
          table
            tr
              td Email
              td = @department.email
            tr
              td Phone
              td = @department.full_biola_phone_number
        .card-title
          = 'Department Contacts'
        - @department.department_contacts.each_with_index do |contact|
          .card
            p.text-center
              strong = contact['name']
            hr
            table
              tr
                td Purpose
                td
                  = contact['purpose']
              tr
                td Phone
                td
                  = contact['phone']
              tr
                td Email
                td
                  a href="mailto:#{contact['email']}"
                    = contact['email']

      .col-md-7.content-col
        .card-title Department Details
        .card
          table
            tr
              td Location
              td
                = @department.location

        - if @department.description.present?
          .card-title Description
          .card
            = @department.description.html_safe

        - if @department.social_media.present?
          .card-title Social Media
          .card
            - @department.social_media.each do |account|
              table
                tr
                  td = "#{account.type.to_s.humanize}:"
                  td
                    a href=account.url = account.account
