.container
  = render 'shared/breadcrumbs'

  #profile

    - if @department.actors.include? current_user
      .pull-right
        = link_to 'Edit', Settings.profile_publisher.url + '/departments/' + @department.id + '/edit', class: 'btn btn-default', id: 'edit-in-publisher'

    .title = @department.title

    br
    .row
      .col-md-4
        dl.contact-info
          - if @department.email.present?
            dt Email
            dd = mail_to @department.email
          - if @department.full_biola_phone_number.present?
            dt Phone
            dd = @department.full_biola_phone_number
          - if @department.fax.present?
            dt Fax
            dd = @department.fax
          - if @department.website.present?
            dt Website
            dd = link_to @department.website.truncate(40).gsub(/^http:\/\//, ""), @department.website

      .col-md-8
        dl
          - if @department.description.present?
            dt Description
            dd= @department.description.html_safe
          - if @department.location.present?
            dt Location
            dd = @department.location
          - if @department.social_media.present?
            dt Social Media
            dd.social_media
              - @department.social_media.each do |account|
                = social_link(account)


    .department_contacts

      - if @department.department_contacts.present?
        = divider 'Department Contacts'
        - @department.department_contacts.each_with_index do |contact|

          table.table
            tr
              th Name
              th Purpose
              th Phone
              th Fax
              th Email
            tr
              td = contact.name
              td = contact.purpose
              td = contact.full_biola_phone_number
              td = contact.fax
              td = mail_to(contact.email)
