.full-width-page
  .fw-breadcrumbs
    .container
      = render 'shared/breadcrumbs'

  .fw-banner
    .container
      - if policy(@department).edit?
        .pull-right
          = link_to 'Edit', Settings.profile_publisher.url + '/departments/' + @department.id + '/edit', class: 'btn btn-default', id: 'edit-in-publisher'

      .title = @department.title

      table.table.hide-top-border
        - if @department.email.present?
          tr
            th Email
            td = mail_to @department.email
        - if @department.full_biola_phone_number.present?
          tr
            th Phone
            td = @department.full_biola_phone_number
        - if @department.fax.present?
          tr
            th Fax
            td = @department.fax
        - if @department.website.present?
          tr
            th Web
            td = link_to @department.website.truncate(40).gsub(/^http:\/\//, ""), @department.website
        - if @department.location.present?
          tr
            th Location
            td= @department.location

  .fw-content
    .container
      .row
        .col-sm-6
          h4.section-title What We Do
          .section-content = @department.description.to_s.html_safe
        .col-sm-6
          h4.section-title Open Hours
          .section-content
            .alert.alert-info
              em These are normal university hours. We are actively working on adding custom department hours.
            strong Regular Hours
            p 8:00am - 5:00pm, Monday - Friday
            br
            strong Summer Hours
            p
              | 8:00am - 5:00pm, Monday - Thursday
              br
              | 8:00am - 12:00pm, Friday

          - if @department.social_media.present?
            h4.section-title Follow Us
            .section-content.social_media
              - @department.social_media.each do |account|
                = social_link(account)


      - if @department.department_contacts.present?
        .department-contacts
          h4.section-title Department Contacts
          table.table
            tr
              th Name
              th Purpose
              th Phone
              th Fax
              th Email
            - @department.department_contacts.each do |contact|
              tr
                td = contact.name
                td = contact.purpose
                td = contact.full_biola_phone_number
                td = contact.fax
                td = mail_to(contact.email) if contact.email.present?

      - if @department.people.present?
        .staff-members
          h4.section-title Staff Members
          .row
            - @department.people.each do |person|
              .member.col-md-4.col-sm-6
                .photo style="background-image: url(#{biola_person_image(person.biola_id)})"
                .details
                  .name = link_to person.name, person
                  .titles = person.best_biola_title
                .clearfix

          .text-center
            = link_to 'See All', search_url(q: @department.title, _type: 'person')


  .clearfix

