- content_for :title, "Directory > Offices & Services > #{@department.title}"

#profile.full-width-page
  .fw-breadcrumbs
    .container
      = render 'shared/breadcrumbs'

  .fw-banner
    .container
      - if policy(@department).edit?
        .pull-right
          = profile_publisher_link @department, route: 'offices-services'

      .title = @department.title

      table.table.hide-top-border
        - if @department.email.present?
          tr
            th Email
            td = mail_to @department.email
        - if @department.full_biola_phone_number.present?
          tr
            th Phone
            td = @department.full_biola_phone_number
        - if @department.fax.present?
          tr
            th Fax
            td = @department.fax
        - if @department.website.present?
          tr
            th Web
            td = website_link @department.website
        - if @department.location.present?
          tr
            th Location
            td= @department.location

  .fw-content
    .container
      .row
        .col-sm-6
          h4.section-title What We Do
          .section-content = @department.description.to_s.html_safe
        .col-sm-6
          - if @department.open_hours.present?
            h4.section-title Open Hours
            .section-content = @department.open_hours.to_s.html_safe

          - if @department.social_media.present?
            h4.section-title Follow Us
            .section-content.social_media
              - @department.social_media.each do |account|
                .link = social_link(account)


      - if @department.department_contacts.present?
        .department-contacts.section-with-table
          h4.section-title Department Contacts
          .section-content
            table.table
              tr
                th Name
                th Purpose
                th Phone
                th Email
              - @department.department_contacts.each do |contact|
                tr
                  td = contact.name
                  td = contact.purpose
                  td = contact.full_biola_phone_number
                  td = mail_to(contact.email) if contact.email.present?

      - if @department.people.present?
        .staff-members
          h4.section-title Staff Members
          .row
            - @department.memberships.where(published: true).each do |membership|
              - person = membership.person
              .member.col-md-4.col-sm-6
                .photo style="background-image: url(#{biola_person_image(person.biola_id)})"
                .details
                  .name = link_to_if (person.published? && policy(person).show?), person.name, person
                  .titles = person.best_biola_title
                .clearfix

  .clearfix

