.container
  #profile
    - if @department.actors.include? current_user
      .pull-right
        = link_to 'Edit', Settings.profile_publisher.url + '/departments/' + @department.id + '/edit', class: 'btn btn-default', id: 'edit-in-publisher'

    .title = @department.title

    / h3 Open hours go here (TODO)
    br

    .row
      .col-md-6
        dl
          - if @department.email.present?
            dt Email
            dd = mail_to @department.email
          - if @department.full_biola_phone_number.present?
            dt Phone
            dd = @department.full_biola_phone_number
          - if @department.fax.present?
            dt Fax
            dd = @department.fax
          - if @department.website.present?
            dt Website
            dd = link_to @department.website.truncate(40).gsub(/^http:\/\//, ""), @department.website

      .col-md-6
        dl
          - if @department.location.present?
            dt Location
            dd = @department.location
          - if @department.description.present?
            dt Description
            dd= @department.description.html_safe
          - if @department.social_media.present?
            dt Social Media
            dd
              table
                - @department.social_media.each do |account|
                  tr
                    td = "#{account.type.to_s.humanize}"
                    td
                      a href=account.url = account.account
    .clearfix

    .details

      - if @department.department_contacts.present?
        = divider
        .title = 'Department Contacts'
        - @department.department_contacts.each_with_index do |contact|
          h4 = contact.name
          dl
            - if contact.purpose.present?
              dt Purpose
              dd = contact.purpose
            - if contact.full_biola_phone_number.present?
              dt Phone
              dd = contact.full_biola_phone_number
            - if contact.fax.present?
              dt Fax
              dd = contact.fax
            - if contact.email.present?
              dt Email
              dd = mail_to(contact.email)

