- content_for :title, "#{@meta_fields[:title]} | Offices & Services, Biola University"

#profile.full-width-page
  = render 'shared/site_header', title: @department.title, parent: @department.parent_department

  .fw-banner*with_background_image(@department.banner)
    .container
      .box
        .row
          - if @department.logo.present?
            .col-sm-4.hidden-xs = image_tag @department.logo.url, class: 'logo'
          .col-xs-12 class=("col-sm-8" if @department.logo.present?)
            - if policy(@department).edit?
              .pull-right
                = profile_publisher_link @department, route: 'offices-services'

            table.table.hide-top-border
              = @department_presenter.render :row, :email, format: :email
              = @department_presenter.render :row, :full_biola_phone_number, title: "Phone"
              = @department_presenter.render :row, :fax
              = @department_presenter.render :row, :website, format: :link
              = @department_presenter.render :row, :location

  .fw-content
    .container
      .row
        .col-sm-6
          = @department_presenter.render :section, :description, title: "What We Do"
        .col-sm-6
          = @department_presenter.render :section, :open_hours
          = @department_presenter.render :section, :social_media

      = @department_presenter.render :section, :service_content, title: "Services We Offer"

      .photo-gallery.hidden-xs = @department_presenter.render :section, :gallery_photos

      - if @department.department_contacts.present?
        .department-contacts.section-with-table
          h4.section-title Department Contacts
          .section-content
            .table-responsive
              table.table
                tr
                  th Name
                  th Purpose
                  th Phone
                  th Email
                - @department.department_contacts.each do |contact|
                  tr
                    td = contact.name
                    td = contact.purpose
                    td = contact.full_biola_phone_number
                    td = mail_to(contact.email) if contact.email.present?

      = @department_presenter.render :section, :child_departments

      - if @department.forms_department_id.present?
        .section
          h4.section-title Forms
          .section-content
            #department_forms data-department-id=@department.forms_department_id

      - if @memberships.present?
        .staff-members
          h4.section-title Department Members
          .section-content.row
            - if @teams.length > 1
              .col-xs-12
                #memberships_filters
                  span.filter data-filter="all" All
                  - @teams.each do |team|
                    span.filter data-filter=".#{team.parameterize}" = team
            #memberships_container
              - @memberships.each do |membership|
                - person = membership.person
                .member.col-md-4.col-sm-6.col-xs-12.mix*membership_class(membership) data-my-order=membership.order
                  .photo style="background-image: url(#{biola_person_image(person)})"
                  .details
                    .name = link_to_if (person.published? && policy(person).show?), person.name, person
                    .titles = person.best_biola_title
                  .clearfix

  .clearfix
