#search_results_container
  = render 'shared/search_form'

  .container
    #search_results
      .text-center
        br
        br
        h2 Thanks for your feedback.
        p We may not get back to you, but we do look at every feedback that comes in.
        br
