.media.search_result
  .pull-left
    - profile_image = capture do
      - if search_result.data.image_url.present?
        .media-object.square-img style="background-image: url('#{search_result.data.image_url}')"
      - else
        .media-object.square-img
          = fa_icon search_result.icon

    = link_to_if search_result.linkable?, profile_image, result_url(search_result)

  .media-body
    .row
      .col-md-6
        h4.media-heading
          = link_to_if search_result.linkable?, search_result.data.title, result_url(search_result)
        - search_result.data.subtitles.each do |subtitle|
          h5.media-subheading = subtitle


      .col-md-6
        p.contact_details
          - if search_result.data.phone.present? && current_user && current_user.can_see_phone?
            = fa_icon 'phone', text: search_result.data.phone
            br
          - if search_result.data.email.present?
            = fa_icon 'envelope-o', text: search_result.data.email
            br
          - if search_result.data.location.present?
            = fa_icon 'map-marker', text: search_result.data.location
            br
