.result_card data-profile-url=result_url(search_result)
  .padding
    - if search_result.data.image_url.present?
      .result_image
        = image_tag search_result.data.image_url
    - elsif calced_image = biola_person_image(search_result.raw_data['biola_id'])
      .result_image
        = image_tag calced_image


    .affiliations
      - visible_affiliations = search_result.affiliations.map(&:to_sym) & UserPermissables.new(current_user).affiliations
      - visible_affiliations.each do |aff|
        .label.label-default = aff.to_s.titleize


    .contact-titles
      .title = link_to_if search_result.linkable?, search_result.data.title, result_url(search_result), tabindex: index+1
      - search_result.data.subtitles.to_a.each do |subtitle|
        .subtitle = subtitle


    .contact-info
      - if search_result.data.email.present? && policy(Person).can_see_biola_email?
        div = mail_to search_result.data.email
      - if search_result.type == 'person'
        - if policy(Person).can_see_employee_phone? && search_result.data.phone.present?
          div = search_result.data.phone + ' (Direct)'
        - if policy(Person).can_see_alternate_phone? && search_result.data.alternate_phone.present?
          div = search_result.data.alternate_phone + ' (Alt)'
        - if search_result.raw_data['mailbox'].present?
          div Mailbox # #{search_result.raw_data['mailbox']}
      - elsif search_result.data.phone.present?
        div = search_result.data.phone

    .clearfix

