.result_card
  .padding
    - if search_result.data.image_url.present?
      .result_image
        = image_tag search_result.data.image_url
    - elsif calced_image = biola_person_image(search_result.raw_data['biola_id'])
      .result_image
        = image_tag calced_image


    .affiliations
      - search_result.affiliations.each do |aff|
        .label.label-default = aff.titleize
    .title
      = search_result.data.title

    - search_result.data.subtitles.to_a.each do |subtitle|
      .subtitle = subtitle

    - if search_result.data.image_url.present? || calced_image.present?
      .clearfix


    .details
      = divider 'Contact Info'

      dl
        - if search_result.data.email.present?
          dt Email
          dd = mail_to search_result.data.email
        - if search_result.data.phone.present? && search_result.type == 'person'
          - if policy(Person).can_see_employee_phone?
            dt Phone
            dd = search_result.data.phone + ' (Direct)'
          - if search_result.data.alternate_phone.present?
            dt Alternate Phone
            dd = search_result.data.alternate_phone
        - elsif search_result.data.phone.present?
          dt Phone
          dd = search_result.data.phone
        - if search_result.data.location.present?
          dt Office Location
          dd = search_result.data.location

      - if search_result.linkable?
        .more_details_link = link_to 'More Details', result_url(search_result)
