.media.search_result
  a.pull-left href=result_url(search_result)
    - if search_result.data.image_url.present?
      .media-object.square-img style="background-image: url('#{search_result.data.image_url}')"
    - else
      .media-object.square-img
        = fa_icon search_result.icon
  .media-body
    .row
      .col-md-6
        h4.media-heading
          = link_to search_result.data.title, result_url(search_result)
        h5.media-subheading = search_result.data.subtitle

      .col-md-6
        p.contact_details
          - if search_result.data.phone.present? && (@current_user.employee? || @current_user.student_worker? || @current_user.faculty? || @current_user.trustee?)
            = fa_icon 'phone', text: search_result.data.phone
            br
          - if search_result.data.email.present?
            = fa_icon 'envelope-o', text: search_result.data.email
            br
          - if search_result.data.location.present?
            = fa_icon 'map-marker', text: search_result.data.location
            br
