.jumbotron.homepage
  .container
    h1 Directory
    p Search for people, departments, or buildings.
    br
    .row
      = form_tag '/search', method: :get do |f|
        .col-xs-9
          = text_field_tag 'q', nil, class: 'input-lg form-control', placeholder: 'Who or what would you like to find?'
        .col-xs-3
          = button_tag class: 'btn btn-primary btn-lg' do
            span.glyphicon.glyphicon-search.hidden-md.visible-xs
            / 'Browse' gets replaced with 'Search' by javascript whenever you type something
            span.text.hidden-xs Browse

.container
  .row#quick_contacts
    .contact.col-sm-6
        h3 Emergency?
        ' Campus Safety: <strong>(562) 777-4000</strong>
        br
        ' Or from on campus: <strong>5111</strong>
    .contact.col-sm-6
        h3 Contact Biola
        ' 13800 Biola Avenue
        br
        ' La Mirada, California 90639
        br
        strong = '(562) 903-6000'