.jumbotron.homepage
  .container
    h1 Directory
    p Search for people, departments, or buildings.
    br
    .row
      = form_tag '/search' do |f|
        .col-xs-9
          = text_field_tag 'q', nil, class: 'input-lg form-control', placeholder: 'Who or what would you like to find?'
        .col-xs-3
          = button_tag class: 'btn btn-primary btn-lg' do
            span.glyphicon.glyphicon-search.hidden-md.visible-xs
            span.text.hidden-xs Search

.container
  h4 Or browse by...
  #wordcloud style="height: 300px; position: relative;"
  hr
  .row
    .col-md-offset-2.col-md-4
        h3 Emergacy?
        ' Call Campus Safety: 562-777-4000
        br
        ' Or call 5111 from a campus phone
        br
        ' Sheriff or Fire Deptartment: 911
    .col-md-offset-1.col-md-4
        h3 Contact Biola
        ' 13800 Biola Avenue
        br
        ' La Mirada, California 90639-0001
        br
        ' Phone: 1-562-903-6000

