#search_results_container
  = render 'shared/search_form'

  .container
    #landing_page
      .row
        .col-sm-6
          .title Biola University
          dl
            dt Address
            dd
              ' 13800 Biola Avenue
              br
              ' La Mirada, California 90639
            dt Phone
            dd = "(562) 903-6000"

        .col-sm-6
          .title Emergency Contact
          dl
            dt From off campus
            dd = "(562) 777-4000"
            dt From on campus
            dd x5111
