= render 'shared/search_form'

.container
  #search_results
    .result_card
      .padding
        .title Biola University

        .details
          .divider
            .line
            .circle = fa_icon 'joomla'

          dl
            dt Address
            dd
              ' 13800 Biola Avenue
              br
              ' La Mirada, California 90639
            dt Phone
            dd (562) 903-6000

    .result_card
      .padding
        .title Emergency Contact

        .details
          .divider
            .line
            .circle = fa_icon 'support'

          dl
            dt Campus Safety
            dd (562) 777-4000
            dt From on campus
            dd 5111
