.jumbotron.homepage
  .container
    h1 Directory
    p Search for people, departments, or buildings.
    br
    .row
      .col-xs-9
        input.input-lg.form-control placeholder='Who or what would you like to find?'
      .col-xs-3
        a.btn.btn-primary.btn-lg href='/search'
          span.glyphicon.glyphicon-search.hidden-md.visible-xs
          span.text.hidden-xs Search

.container
  h4 Or browse by...

  #wordcloud style="height: 300px; position: relative;"