.jumbotron.homepage
  .container
    h1 Directory
    p Search for people, departments, or services.

#search_form
  .container
    = fa_icon 'search'
    = form_tag '/search', method: :get do |f|
      = text_field_tag 'q', nil, placeholder: 'Search...'

.container
  .row#quick_contacts
    .contact.col-sm-6
        h3 Emergency?
        ' Campus Safety: <strong>(562) 777-4000</strong>
        br
        ' Or from on campus: <strong>5111</strong>
    .contact.col-sm-6
        h3 Contact Biola
        ' 13800 Biola Avenue
        br
        ' La Mirada, California 90639
        br
        strong = '(562) 903-6000'