.search-term
  .container
    .row
      - if params[:q].present?
        .col-sm-4.col-lg-3.nav-col
          .leading-text Your search

        .col-sm-8.col-lg-9.nav-col
          .term = params[:q] || 'Programmer'

      - else
        .col-sm-4.col-lg-3.nav-col
          .leading-text Browsing Categories


.search-body
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        ul.side-nav
          - @facets.each do |facet|
            li
              a href='#'
                .tag = facet['count']
                = facet['term'].titleize

      .col-sm-8.col-lg-9.nav-col
        - if params[:q].present?
          p #{@results_count} #{'result'.pluralize(@results_count)}

          #search_results
            - @results.each do |es_result|
              - result = es_result['_type'].classify.constantize.new es_result["_source"]
              = render result, result: result

        - else
          p.action_text Choose a category to browse or search for a specific person or department in form above.