.search-term
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        .leading-text Your search

      .col-sm-8.col-lg-9.nav-col
        .term = params[:q] || 'Programmer'



.search-body
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        ul.side-nav
          li
            a href='#'
              .tag 2
              | Department
          li
            a href='#'
              .tag 82
              | Staff
          li
            a href='#'
              .tag 5
              | Faculty

      .col-sm-8.col-lg-9.nav-col
        p #{@results_count} #{'result'.pluralize(@results_count)}

        #search_results
          - @results.each do |es_result|
            - result = es_result['_type'].classify.constantize.new es_result["_source"]
            = render result, result: result
