.search-term
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        .leading-text Your search

      .col-sm-8.col-lg-9.nav-col
        .term = params[:q] || 'Programmer'



.search-body
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        ul.side-nav
          li
            a href='#'
              .tag 2
              | Department
          li
            a href='#'
              .tag 82
              | Staff
          li
            a href='#'
              .tag 5
              | Faculty

      .col-sm-8.col-lg-9.nav-col
        p #{@results_count} #{'result'.pluralize(@results_count)}

        #search_results
          - @results.each do |es_result|
            - result = Person.new es_result["_source"]
            .media
              a.pull-left href=url_for([:staff, result])
                .media-object.square-img style="background-image: url('#{result.image_url}')"
              .media-body
                .row
                  .col-md-6
                    h4.media-heading
                      = link_to result.to_s, [:staff, result]
                    h5.media-subheading = result.job_title
                    p.about_me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

                  .col-md-6
                    p.contact_details
                      - if result.phone.present?
                        = fa_icon 'phone', text: result.phone
                        br
                      - if result.email.present?
                        = fa_icon 'envelope-o', text: result.email
                        br
