= render 'shared/search_form'

.search-body
  .container
    .row
      .col-sm-4.col-lg-3.nav-col
        ul.side-nav
          - @facets.each do |facet|
            li = facet_link facet

      .col-sm-8.col-lg-9.nav-col
        - if params[:q].present? || params[:facets].present?
          p #{@results_count} #{'result'.pluralize(@results_count)}

          #search_results
            - @results.each do |es_result|
              - result = result_object(es_result)
              = render 'search_result', search_result: result

        - else
          p.action_text Choose a category to browse or search for a specific person or department in form above.