#global_search_form
  .search_form
    .search_input
      = fa_icon 'search'
      = form_tag search_path, method: :get do |f|
        = hidden_field_tag '_type', params['_type']
        = text_field_tag 'q', params[:q], placeholder: 'Search the directory...', tabindex: '1'
