doctype html
html lang="en-us"
  head
    title Directory

    meta charset="utf-8"
    link rel="icon" type="image/png" href="https://media1.biola.edu/biola/img/biola-icon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    link rel="stylesheet" href="http://use.typekit.net/c/97e09a/minion-pro:i4:i7:n4:n7,proxima-nova:i4:i7:n4:n7.XvF:N:2,XvD:N:2,XvJ:N:2,XvC:N:2,W0W:N:2,W0Z:N:2,W0V:N:2,W0Y:N:2/d?3bb2a6e53c9684ffdc9a9bf2195b2a62ec19c67c2541de178ac90e67dc909437e68ec090dbcc2c920c54e60af2cc4a8c8a2ba18e212b59e977811c198d2e146c31915e98bfb74f220afa96ef166ca197e1006a11f6bb6e616f65825880852f3d76c2f1647e9308921601dfb94078c2058223025f23d6ccff9efafb5ebb3a4c01cc78a84d7b95b5c7baa975a589bae8"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}"
    .header
      .container
        .profile.pull-right
          .btn
            span.glyphicon.glyphicon-user>
            span.caret

        - if @show_search
          .search_form.pull-right
            input type="search" class="form-control" placeholder="Search"
            a.btn.btn-primary href='/search?q=Ryan'
              span.glyphicon.glyphicon-search

        h1.branding
          a href='/'
            = image_tag 'logo-biola-mark-red.png'
            span.text Biola University

    .content
      = yield

    .container
      .footer
        p ♥ from the Biola team