doctype html
html lang="en-us"
  head
    / handles default html head tags and csrf_meta_tags
    = render 'style_guide/head', title: 'Directory'

    link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'

    = stylesheet_link_tag    "application", media: "all"

  body class="#{controller_name} #{action_name}"
    = render 'style_guide/header', current_user: @current_user

    .content
      = yield

    .container
      .footer

        p ♥ from the Biola Apps team


    = javascript_include_tag "application"