doctype html
html lang="en-us"
  head
    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Directory, Biola University'
    = stylesheet_link_tag    "application", media: "all"

  body class="#{controller_name} #{action_name}"

    = render 'frontend_toolkit/global_marketing_header'
    / = render 'frontend_toolkit/global_app_header'
    = render 'frontend_toolkit/prerelease_banner', feedback_form_url: Settings.feedback.form_url

    #colorbar
    #directory_header
      .container
        h1#directory_title = link_to 'Directory', root_url

        - if current_user
          #profile_link.dropdown.custom-dropdown
            a.dropdown-toggle href="#" aria-hidden="true" data-toggle="dropdown"
              - if current_user.try(:photo_url).present?
                #profile-img style="background-image: url('#{current_user.photo_url}')"
              - else
                span.fa-stack.fa-lg
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-user.fa-stack-1x.fa-inverse
            ul.dropdown-menu.pull-right role="menu" aria-labelledby="dLabel"
              - if my_profile = current_user.find_person
                li = link_to fa_icon("user", text: "My Profile"), my_profile
              li
                = link_to logout_path do
                  i.fa.fa-power-off>
                  | Logout
        - else
          #login_link
            = link_to 'Login', params.merge(login: 'true')
            span.hidden-xs< for more results.



    #body
      = yield


    #global_search_form
      .search_form
        .search_input
          = fa_icon 'search'
          = form_tag search_path, method: :get do |f|
            = hidden_field_tag '_type', params['_type']
            = text_field_tag 'q', params[:q], placeholder: 'Search the directory...', tabindex: '1'



    = render 'frontend_toolkit/global_marketing_footer'


    = javascript_include_tag "application"
