doctype html
html lang="en-us"
  head
    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Directory'

    / link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'

    = stylesheet_link_tag    "application", media: "all"

  body class="#{controller_name} #{action_name}"

    / TODO: Fix style guide to use `current_user` instead of `@current_user`
    - @current_user = current_user
    = render 'frontend_toolkit/header', current_user: current_user
    = render 'frontend_toolkit/prerelease_banner', feedback_form_url: Settings.feedback.form_url

    .content
      = yield

    .container
      .footer

        p ♥ from the Biola Apps team


    = javascript_include_tag "application"
