doctype html
html lang="en-us"
  head
    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Directory, Biola University'
    = stylesheet_link_tag    "application", media: "all"

    / Load Proxima Nova and Minion Pro
    = javascript_include_tag '//use.typekit.net/zvt1wex.js'
    javascript:
      try{Typekit.load();}catch(e){}


  body class="#{controller_name} #{action_name}"

    / account_list must be before biola_header otherwise the list won't be defined in time.
    = render 'layouts/account_list'
    = render 'frontend_toolkit/biola_header', enable_auth: true

    = render 'layouts/site_header'
    #colorbar
    #body
      = yield

    = render 'layouts/feedback_form'

    = render 'layouts/global_search_form'
    = render 'frontend_toolkit/global_marketing_footer'

    = javascript_include_tag "application"
